apiVersion: apps/v1
kind: Deployment
metadata:
  name: dcb-api-deployment
  labels:
    app: dcb-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dcb-api
  template:
    metadata:
      labels:
        app: dcb-api
    spec:
      containers:
      - name: dcb-api
        image: afeezaziz/dcb-api:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        envFrom:
          - secretRef:
              name: dcb-api-secret